* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 1em;
}
h2, h3 {
    padding: 1em 0 .5em;
}
p {
    padding-bottom: 1em;
}
.products-container{
    width: 100%;
    max-width: 55em;
    padding: 2em;
    border-radius: 50px;
}
.cart-container {
    display: flex;
}
.checkout-container {
    max-width: 34em;
    padding: 2em;
    background: #efefef;
}
.products, .cart{
    display: flex;
    flex-wrap: wrap;
}

.products > div {
    background: #f5f5f5;
    margin: 1em;
    padding: 2em;
}

.products > div img {
    max-width: 175px;
    height: auto;
}

.products > div h3 {
    font-weight: 800;
}

.cart > div {
    border: 1px solid #286c8b;
    margin: 1em;
    padding: 2em;
}
.checkout-container {
    max-width: 34em;
}
.checkout {
    margin-bottom: 4em;
}

button {
    border: 1px solid #2320e7;
    background: #fff;
    padding: 1em;
    transition: .2s ease all;
    text-transform: uppercase;
    border-radius: ;
}
button.pay {
    background: #f5f5f5;
    vertical-align: middle
}
button:hover {
    background: rgb(182, 201, 184);
    color: #fff;
    cursor: pointer;
}

.received {
    font-size: 1.5em;
    padding: 0.3em;
    border: 1px solid #195313;
    vertical-align: middle
}